# android-doordash

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/yuchihan/doordashpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuchihan/doordashpro/: DetailActivity.java  FavoritesActivity.java  HomeActivity.java  HomeFragment.java  SearchActivity.java
app/src/main/java/com/example/yuchihan/doordashpro/Client/: ApiClient.java  DoordashApi.java  RestaurantSearcher.java
app/src/main/java/com/example/yuchihan/doordashpro/Login/: LoginActivity.java
app/src/main/java/com/example/yuchihan/doordashpro/Search/: SearchController.java  SearchView.java
app/src/main/java/com/example/yuchihan/doordashpro/Utils/: SharePreferencesUtil.java
app/src/main/java/com/example/yuchihan/doordashpro/details/: DetailController.java  DetailView.java
app/src/main/java/com/example/yuchihan/doordashpro/model/: Address.java  AuthToken.java  Menu.java  Restaurant.java
app/src/main/java/com/example/yuchihan/doordashpro/restaurants/: RestaurantResultsAdapter.java  RestaurantResultsView.java  RestaurantsController.java
app/src/main/res/layout/: activity_login.xml  detail.xml  favorites.xml  restaurant.xml  restaurants.xml  search.xml  search_results.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuchihan/doordashpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
